# Eco-3.0

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/project/eco/: ApiClient.kt  Location.kt  MainActivity.kt  MapActivity.kt  SharedPreferences.kt
composeApp/src/androidMain/kotlin/project/eco/navigation/: Navigator.kt
composeApp/src/androidMain/kotlin/project/eco/screens/: CollectorProfileScreen.kt  LoginScreen.kt  MainScreen.kt  RecyclerProfileScreen.kt  RegisterScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/res/layout/: bubble.xml
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  google-services.json
